@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
}
header {
	margin: 0 100px;
}

/* navigation area */
nav {
	display: flex;
	justify-content: space-between;
	margin-top: 2.1rem;
}
.logo {
	display: flex;
	align-items: center;
}
.logo img {
	width: 86px;
	height: 40px;
}
.nav-title {
	font-size: 2.8rem;
	font-weight: 700;
	color: #0B0223;
	margin-left: 20px;
}
.nav-title span {
	color: #FF42A5;
}
nav ul {
	display: flex;
	align-items: center;
}
ul li {
	list-style: none;
	margin-right: 2rem;
}
ul li a {
	text-decoration: none;
	font-size: 1.2rem;
	font-weight: 500;
	color: #3C354F;
}
.follow-link {
	display: flex;
	align-items: center;
	background: rgba(11, 2, 35, 0.10);
	padding: 15px 24px;
	border-radius: 8px;
}
.follow-title {
	color: #3C354F;
	font-size: 1.1rem;
	font-weight: 500;
}
.follow-link a{
	font-size: 1.5rem;
	margin-left: 15px;
}
.follow-link a .fa-youtube {
	color: #F61C0D;
}
.follow-link a .fa-tiktok{
	color: #000;
}
/* navigation area end here*/


/* banner section start here */
.banner {
	padding: 30px 100px 0 0;
	max-width: 1400px;
}
.banner-container {
	display: flex;
	align-items: center;
}
.banner-content {
	width: 50%;
	background-image: url("images/Group 14.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-left: 100px;
}
.banner-img {
	width: 50%;
}
.banner-img img {
	width: 100%;
	height: 536px;
}
.banner-title {
	font-size: 3rem;
	font-weight: 600;
	color: #0B0223;
	margin-top: 100px;
}
.banner-heading {
	font-size: 5.9rem;
	font-weight: 800;
	background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	margin-bottom: 20px;
}
.banner-content p {
	margin-bottom: 20px;
}
.banner-content .fa-play {
	color: #FF42A5;
	margin-right: 10px;
}
.banner-content .fa-download {
	color: #FF42A5;
	margin-right: 10px;
}
.banner-content .fa-person-circle-check {
	color: #534C64;
	margin-right: 10px;
}
.btn-primary {
	color: #fff;
	border: none;
	padding: 20px 40px;
	font-size: 20px;
	font-weight: 600;
	border-radius: 48px;
	background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
	cursor: pointer;
	margin-top: 20px;
}
.banner-btn {
	background: #4EC5F7;
	margin-bottom: 30px;

}
/* banner section end here */


/* online games section start here */
.online-games {
	margin: 56px 100px;
}
.online-games-title {
	font-size: 3rem;
	font-weight: 700;
	color: #0B0223;
	text-align: center;
}
.online-games-title span {
	background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.online-games-description {
	font-size: 1.1rem;
	color: #534C64;
	text-align: center;
	margin-top: 1rem;
	margin-bottom: 3rem;
}
.games-card-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	max-width: 1400px;
	min-height: 400px;
	margin: 0 auto;
	gap: 24px;
}
.games-card-description {
	font-size: 20px;
	color: #534C64;
	font-weight: 500;
}
.games-card img {
	width: 100%;
	cursor: pointer;
}





/* responsive mobile device */
@media screen and (max-width: 576px) {
	header {
		margin: 20px;
	}
	nav, nav ul {
		flex-direction: column;
		gap: 20px;
	}
	.logo {
		margin: 0 auto;
	}
	.banner {
		padding: 0 ;
	}
	.banner-container{
		flex-direction: column-reverse;
	}
	.banner-content {
		width: 100%;
		padding: 0 ;
		text-align: center;
	}
	.banner-container p{
		text-align: left;
		margin-left: 30px;
	}
	.banner-title{
		text-align: center;
	}
	.banner-img{
		width: 100%;
		padding: 0 ;
		margin: 0 15px;
	}
	/* online games section start */
	.online-games{
		margin: 0;
	}
	.games-card-container {
		grid-template-columns: 1fr;
		padding: 0 15px;
		margin: 0 auto;
	}
	.online-games-title {
		margin: 0;
		font-size: 1.7rem;
		margin-top: 30px;
	}
	.online-games-description{
		font-size: 14px;
	}
	.games-card img {
		width: 100%;
		display: block;
		margin: 0 auto;
	}
	.games-card-description{
		margin: 25px auto;
		text-align: center;
		font-size: 14px;
	}

}

/* responsive tablet medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
	header {
		margin: 10px ;
	}
	ul li {
		margin-right: 1rem;
	}
	.banner{
		padding: 0;
	}
	.banner-content{
		width: 100%;
		padding-left: 20px;
	}
	.banner-img{
		width: 100%;
		padding-right: 20px;
	}
	/* online games section start here */
	.online-games {
		margin: 56px 20px;
	}
	.games-card-container {
		grid-template-columns: repeat(2, 1fr);
	}
	.games-card-description{
		margin: 25px auto;
		text-align: center;
	}

}